{
  "name": "SkyCheck",
  "short_name": "SkyCheck",
  "description": "Identifie l'avion que tu entends, en temps réel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
